Asclepius/AppPages/HealthPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:amCharts="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    xmlns:Converters="clr-namespace:Asclepius.Converters"
    x:Class="Asclepius.AppPages.HealthPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    >

    <phone:PhoneApplicationPage.Resources>
        <Converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:TextWithUnitConverter x:Key="TextWithUnitConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBGBrush}">
        <phone:Pivot Title="health">
            <phone:PivotItem Header="snapshots">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="72" />
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding Path=ListSnapshots}" ItemContainerStyle="{StaticResource SnapshotsListItem}">
                    </ListBox>
                    <Button Grid.Row="1" Content="Create a new snapshot" Click="Button_Click" />
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="stats">
                <Grid>
                    <StackPanel>
                        <Border BorderThickness="0,0,0,1" BorderBrush="#FFC8C8C8" Margin="12,0">
                            <Button Style="{StaticResource GreyButton}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Width="432">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Heart rate" FontWeight="SemiBold" />
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock Text="Current heart rate:" Foreground="{StaticResource TextSpecialForeground2}" />
                                        <TextBlock Text="{Binding HeartRate, ConverterParameter=BPM, Converter={StaticResource TextWithUnitConverter}}" Foreground="{StaticResource TextSpecialForeground2}" Margin="8,0,0,0" Visibility="{Binding IsHeartUpdating, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" />
                                        <TextBlock Margin="8,0,0,0" Text="waiting" Foreground="{StaticResource TextSpecialForeground2}" Visibility="{Binding IsHeartUpdating, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <ProgressBar Width="80" IsIndeterminate="True" Foreground="{StaticResource TextSpecialForeground2}" Visibility="{Binding IsHeartUpdating, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </StackPanel>
                                    <amCharts:SerialChart x:Name="chart1" DataSource="{Binding HeartChartData, Mode=OneWay}"
										Grid.Row="2" Foreground="{StaticResource PhoneTextBoxForegroundBrush}" AxisForeground="{StaticResource PhoneTextBoxForegroundBrush}" Height="180" LegendVisibility="Collapsed"
										MinimumCategoryGridStep="30">
                                        <amCharts:SerialChart.Graphs>
                                            <amCharts:LineGraph ValueMemberPath="value2" Brush="{StaticResource ButtonBorderBrush}" />
                                        </amCharts:SerialChart.Graphs>
                                    </amCharts:SerialChart>
                                </Grid>
                            </Button>
                        </Border>
                        <Border BorderThickness="0,0,0,0" BorderBrush="#FFC8C8C8" Margin="12,0">
                            <Button Style="{StaticResource GreyButton}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Width="432">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Temperature" FontWeight="SemiBold" />
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock Text="Current temperature:" Foreground="{StaticResource TextSpecialForeground2}" />
                                        <TextBlock Text="{Binding Temperature, ConverterParameter=°C, Converter={StaticResource TextWithUnitConverter}}" Foreground="{StaticResource TextSpecialForeground2}" Margin="8,0,0,0" Visibility="{Binding IsTempUpdating, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" />
                                        <TextBlock Margin="8,0,0,0" Text="waiting" Foreground="{StaticResource TextSpecialForeground2}" Visibility="{Binding IsTempUpdating, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <ProgressBar Width="70" IsIndeterminate="True" Foreground="{StaticResource TextSpecialForeground2}" Visibility="{Binding IsTempUpdating, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </Border>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>