Asclepius/AppPages/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="Asclepius.AppPages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBGBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ASCLEPIUS" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <TextBlock Text="sign in" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneTextBoxForegroundBrush}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" ShowGridLines="True">
            <!--<Button Content="Find Devices" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="177" Click="Button_Click_1"/>
            <ListBox x:Name="devicesList" Margin="10,87,10,420" />
            <Button Content="Connect" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click"/>

            <Graph:GraphControl x:Name="graph1" Margin="10,259,10,10" />
            <Button Content="Button" HorizontalAlignment="Left" Margin="254,187,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>-->
            <StackPanel>
                <StackPanel>

                    <Border BorderThickness="0,1" BorderBrush="#FFC8C8C8" Margin="12,12,12,0">
                        <Button Style="{StaticResource GreyButton}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Width="432" Click="Button_Click_2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Text="! Invalid password" HorizontalAlignment="Center" Visibility="Collapsed" />
                                <Border Width="128" Height="128" BorderBrush="{StaticResource AvatarChromeBrush}" BorderThickness="2" CornerRadius="2">
                                    <Image Width="128" Height="128" Source="{Binding Path=UserAvatar, Mode=OneWay}" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                                <TextBlock Grid.Row="1" Text="{Binding Path=Username, Mode=OneWay}" FontSize="40" HorizontalAlignment="Center"></TextBlock>
                                <PasswordBox Grid.Row="2" x:Name="pbPass" Password="{Binding Path=Password, Mode=TwoWay}" GotFocus="pbPass_GotFocus" />
                                <CheckBox Grid.Row="3" Content="Remember my password" IsChecked="{Binding Path=IsRememberPass, Mode=TwoWay}"></CheckBox>
                            </Grid>
                        </Button>
                    </Border>
                    
                </StackPanel>
                <Button Content="Sign in" Click="Button_Click_3"></Button>
                <Button Grid.Row="1" Content="Sign in with a different account" HorizontalAlignment="Left" Width="456" Margin="0,12,0,0" Style="{StaticResource BlueButton}" Click="Button_Click_1"/>
                <Button Grid.Row="1" Content="Create a new account" Margin="0" Style="{StaticResource BlueButton}" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>