Asclepius/AppPages/NewAccountPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:Asclepius.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Asclepius.AppPages.NewAccountPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Converters:TextWithUnitConverter x:Key="TextWithUnitConverter"/>
        <Converters:GenderEnumToBoolConverter x:Key="GenderEnumToBoolConverter"/>
        <Converters:TextToPasswordConverter x:Key="TextToPasswordConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBGBrush}">
        <!--Pivot Control-->
        <phone:Pivot x:Name="mainPivot" Title="new account">
            <!--Pivot item one-->
            <phone:PivotItem Header="welcome">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="This wizard will help you create a new account to use with Asclepius." HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                        <TextBlock Text="Click 'Next' to continue."  HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,12" />
                    </StackPanel>
                    <Button Content="Next" VerticalAlignment="Bottom" Click="Button_Click" />
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="profile">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Please choose an username for use with Asclepius. You will need this to login with Asclepius."  HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                        <TextBlock Text="You may also provide your email address to receive updates in future versions."  HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,12" />
                        <TextBlock Text="You will not be able to change this later."  HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,12" />
                        <Border BorderThickness="0,1" BorderBrush="#FFC8C8C8" Margin="12,0">
                            <Button Style="{StaticResource GreyButton}" HorizontalContentAlignment="Stretch" Click="Button_Click_1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Name" FontWeight="SemiBold" />
                                    <TextBlock Grid.Row="1" x:Name="tbName" Text="{Binding Username, Mode=TwoWay}" Foreground="{StaticResource TextSpecialForeground2}" />
                                    <TextBox Grid.Row="1" x:Name="txtName" Text="{Binding Username, Mode=TwoWay}" Visibility="Collapsed" LostFocus="txtName_LostFocus" GotFocus="txtName_GotFocus" />
                                </Grid>
                            </Button>
                        </Border>
                        <Border BorderThickness="0,0,0,1" BorderBrush="#FFC8C8C8" Margin="12,0">
                            <Button Style="{StaticResource GreyButton}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Width="432" Click="Button_Click_2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Email address" FontWeight="SemiBold" />
                                    <TextBlock x:Name="tbEmail" Grid.Row="1" Text="{Binding EmailAddr, Mode=TwoWay}" Foreground="{StaticResource TextSpecialForeground2}" />
                                    <TextBox Grid.Row="1" x:Name="txtEmail" Text="{Binding EmailAddr, Mode=TwoWay}" Visibility="Collapsed" LostFocus="txtEmail_LostFocus" GotFocus="txtEmail_GotFocus" />
                                </Grid>
                            </Button>
                        </Border>
                        <Border BorderThickness="0,0,0,1" BorderBrush="#FFC8C8C8" Margin="12,0">
                            <Button Style="{StaticResource GreyButton}" HorizontalContentAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Gender" FontWeight="SemiBold" />
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <RadioButton Content="Male" IsChecked="{Binding Gender, ConverterParameter=Male, Converter={StaticResource GenderEnumToBoolConverter}, Mode=TwoWay}" />
                                        <RadioButton Content="Female" IsChecked="{Binding Path=Gender, ConverterParameter=Female, Converter={StaticResource GenderEnumToBoolConverter}, Mode=TwoWay}" />
                                        <RadioButton Content="Other" IsChecked="{Binding Path=Gender, ConverterParameter=Other, Converter={StaticResource GenderEnumToBoolConverter}, Mode=TwoWay}" />
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </Border>
                    </StackPanel>

                    <Button Content="Next" VerticalAlignment="Bottom" Click="Button_Click" />
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="password">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Please set up a password for your account." TextWrapping="Wrap" Margin="0,12" />
                        <Border BorderThickness="0,1" BorderBrush="#FFC8C8C8" Margin="12,0">
                            <Button Style="{StaticResource GreyButton}" HorizontalContentAlignment="Stretch" Click="Button_Click_3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Password" FontWeight="SemiBold" />
                                    <TextBlock x:Name="tbPass1" Grid.Row="1" Text="{Binding FirstPassword, Converter={StaticResource TextToPasswordConverter}, Mode=TwoWay}" Foreground="{StaticResource TextSpecialForeground2}" />
                                    <PasswordBox x:Name="pbPass1" Grid.Row="1" Password="{Binding FirstPassword, Mode=TwoWay}" Visibility="Collapsed" GotFocus="pbPass1_GotFocus" LostFocus="pbPass1_LostFocus" />
                                </Grid>
                            </Button>
                        </Border>
                        <Border BorderThickness="0,0,0,1" BorderBrush="#FFC8C8C8" Margin="12,0">
                            <Button Style="{StaticResource GreyButton}" HorizontalContentAlignment="Stretch" Click="Button_Click_4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Confirm Password" FontWeight="SemiBold" />
                                    <TextBlock x:Name="tbPass2" Grid.Row="1" Text="{Binding ConfirmPassword, Converter={StaticResource TextToPasswordConverter}, Mode=TwoWay}" Foreground="{StaticResource TextSpecialForeground2}" />
                                    <PasswordBox x:Name="pbPass2" Grid.Row="1" Password="{Binding ConfirmPassword, Mode=TwoWay}" Visibility="Collapsed" GotFocus="pbPass2_GotFocus" LostFocus="pbPass2_LostFocus" />
                                </Grid>
                            </Button>
                        </Border>
                    </StackPanel>

                    <Button Content="Next" VerticalAlignment="Bottom" Click="Button_Click" />
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="info">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Please fill out the information below to help Asclepius calculate various stats for you." HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                        <TextBlock Text="Some of Asclepius's features may require this information to work correctly."  HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,12" />

                        <Border BorderThickness="0,1,0,1" BorderBrush="#FFC8C8C8" Margin="12,0">
                            <Button Style="{StaticResource GreyButton}" HorizontalContentAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Birthday" FontWeight="SemiBold" />
                                    <toolkit:DatePicker Grid.Row="1" Value="{Binding Birthdate, Mode=TwoWay}" />
                                </Grid>
                            </Button>
                        </Border>
                        <Border BorderThickness="0,0,0,1" BorderBrush="#FFC8C8C8" Margin="12,0">
                            <Button Style="{StaticResource GreyButton}" HorizontalContentAlignment="Stretch" Click="Button_Click_5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Weight" FontWeight="SemiBold" />
                                    <TextBlock Grid.Row="1" x:Name="tbWeight" Text="{Binding Weight, ConverterParameter=kg, Converter={StaticResource TextWithUnitConverter}, Mode=TwoWay}" Foreground="{StaticResource TextSpecialForeground2}" />
                                    <TextBox Grid.Row="1" x:Name="txtWeight" Text="{Binding Weight, Mode=TwoWay}" Visibility="Collapsed" GotFocus="txtWeight_GotFocus" LostFocus="txtWeight_LostFocus" />
                                </Grid>
                            </Button>
                        </Border>
                        <Border BorderThickness="0,0,0,1" BorderBrush="#FFC8C8C8" Margin="12,0">
                            <Button Style="{StaticResource GreyButton}" HorizontalContentAlignment="Stretch" Click="Button_Click_6">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Height" FontWeight="SemiBold" />
                                    <TextBlock Grid.Row="1" x:Name="tbHeight" Text="{Binding Height, ConverterParameter=cm, Converter={StaticResource TextWithUnitConverter}, Mode=TwoWay}" Foreground="{StaticResource TextSpecialForeground2}" />
                                    <TextBox Grid.Row="1" x:Name="txtHeight" Text="{Binding Height, Mode=TwoWay}" Visibility="Collapsed" GotFocus="txtHeight_GotFocus" LostFocus="txtHeight_LostFocus" />
                                </Grid>
                            </Button>
                        </Border>
                    </StackPanel>
                    <Button Content="Next" VerticalAlignment="Bottom" Click="Button_Click" />
                </Grid>
            </phone:PivotItem>
            
            <phone:PivotItem Header="finish">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Congratulations!" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
                        <TextBlock Text="You have completed the new account wizard."  HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,12" />
                        <TextBlock Text="You can review the information you entered. Tap 'Finish' to start using Asclepius!"  HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,0,0,12" />
                    </StackPanel>

                    <Button Content="Finish" VerticalAlignment="Bottom" Click="Button_Click_7" />
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>