Asclepius/AppPages/ProfilePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:Converters="clr-namespace:Asclepius.Converters"
    x:Class="Asclepius.AppPages.ProfilePage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    >

    <phone:PhoneApplicationPage.Resources>
        <Converters:BoolToConnectedConverter x:Key="BoolToConnectedConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBGBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ASCLEPIUS" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <TextBlock Text="profile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneTextBoxForegroundBrush}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer VerticalAlignment="Top" Height="535" VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <Border BorderThickness="0,0,0,1" BorderBrush="#FFC8C8C8" Margin="12,12,12,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Style="{StaticResource EmptyHighlightButton}" VerticalAlignment="Top" Margin="0,12,0,0" Click="Button_Click_4">
                                <Border Width="128" Height="128" BorderBrush="{StaticResource AvatarChromeBrush}" BorderThickness="2" CornerRadius="2">
                                    <Image Width="128" Height="128" Source="{Binding UserAvatar, Mode=OneWay}" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </Button>
                            <StackPanel Margin="12,12,0,0" Grid.Column="1">
                                <TextBlock Text="{Binding Username}" FontSize="24" />
                                <TextBlock Text="{Binding Description}" />
                                <TextBox Text="{Binding UserStatus, Mode=TwoWay}" Margin="-14,4,-14,0" TextWrapping="Wrap" Background="{StaticResource ButtonPressedBrush}" Height="148" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border BorderThickness="0,0,0,1" BorderBrush="#FFC8C8C8" Margin="12,0">
                        <Button Style="{StaticResource GreyButton}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Width="432" Click="Button_Click">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Email address" FontWeight="SemiBold" />
                                <TextBlock x:Name="tbEmail" Grid.Row="1" Text="{Binding EmailAddr, Mode=TwoWay}" Foreground="{StaticResource TextSpecialForeground2}" />
                                <TextBox Grid.Row="1" x:Name="txtEmail" Text="{Binding EmailAddr, Mode=TwoWay}" Visibility="Collapsed" LostFocus="txtEmail_LostFocus" GotFocus="txtEmail_GotFocus" />
                            </Grid>
                        </Button>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="#FFC8C8C8" Margin="12,0">
                        <Button Style="{StaticResource GreyButton}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Width="432" Click="Button_Click_3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Asclepius Gadget" FontWeight="SemiBold" />
                                <toolkit:ToggleSwitch Grid.Row="2" Header="Enable gadget discovery" HeaderTemplate="{StaticResource ToggleSwitchHeaderTemplate}" IsChecked="{Binding IsGadgetEnabled}" Visibility="Collapsed" />
                                <TextBlock Grid.Row="1" Text="{Binding IsGadgetConnected, Converter={StaticResource BoolToConnectedConverter}}" Foreground="{StaticResource TextSpecialForeground2}" />
                            </Grid>
                        </Button>
                    </Border>
                    <Border BorderThickness="0" BorderBrush="#FFC8C8C8" Margin="12,0">
                        <Button Style="{StaticResource GreyButton}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Width="432">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Sharing Status" FontWeight="SemiBold" />
                                <toolkit:ToggleSwitch Grid.Row="1" Header="Enable sharing" HeaderTemplate="{StaticResource ToggleSwitchHeaderTemplate}" />
                            </Grid>
                        </Button>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            <Button Content="Sign out" VerticalAlignment="Bottom" Click="Button_Click_1"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>