Asclepius/AppPages/WorkoutPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:Asclepius.Converters"
    x:Class="Asclepius.AppPages.WorkoutPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="0.5" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="Resources/images/back.png" Text="back" Click="ApplicationBarIconButton_Click_Back" />
            <shell:ApplicationBarIconButton IconUri="Resources/images/next.png" Text="next" Click="ApplicationBarIconButton_Click_Next" IsEnabled="False" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBGBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ASCLEPIUS" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <TextBlock Text="workouts" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneTextBoxForegroundBrush}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="72" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Content="Start workout" Click="Button_Click" />
            <StackPanel Margin="8" Grid.Row="1">
                <TextBlock Margin="8" Text="{Binding DayText}" FontWeight="SemiBold" Foreground="{StaticResource PhoneTextBoxForegroundBrush}" />
                <TextBlock TextAlignment="Center" Text="No record found." Foreground="{StaticResource TextSpecialForeground2}" Visibility="{Binding IsRecordsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <ListBox ItemsSource="{Binding ListRecords}" ItemContainerStyle="{StaticResource RecordsListItem}" Height="410" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>