Asclepius/AppPages/WorkoutTimerPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Converters="clr-namespace:Asclepius.Converters"
    xmlns:controls="clr-namespace:Additional.WindowsPhone.Controls"
    xmlns:amCharts="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    x:Class="Asclepius.AppPages.WorkoutTimerPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <Converters:TimeToMinutesConverter x:Key="TimeToMinutesConverter"/>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBGBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ASCLEPIUS" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <TextBlock Text="workout" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneTextBoxForegroundBrush}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="72" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--<ProgressBar Margin="30" Grid.ColumnSpan="2" Style="{StaticResource CircularProgressBarStyle}" Foreground="{StaticResource ButtonBorderBrush}" Maximum="1000"
                         Value="{Binding ProgressBarValue}"/>-->
            <controls:ProgressRing Grid.ColumnSpan="2" Width="400" Height="400" IsActive="{Binding PopupDisplaying, Converter={StaticResource InverseBoolConverter}}" />
            <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding SelectedDescription}" TextAlignment="Center" />
                <TextBlock Text="{Binding SecondsElapsed, Converter={StaticResource TimeToMinutesConverter}}" FontWeight="SemiBold" FontSize="80" TextAlignment="Center" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Calories burned:" FontSize="24" Foreground="{StaticResource TextSpecialForeground2}" TextAlignment="Center" />
                    <TextBlock Text="{Binding CaloriesBurned}" FontSize="36" Foreground="{StaticResource TextSpecialForeground2}" TextAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <Button Grid.Row="1" Content="Pause" Click="Button_Click_1" />
            <Button Grid.Row="1" Grid.Column="1" Content="Finish" Style="{StaticResource BlueButton}" Click="Button_Click_4" />
        </Grid>

        <!--Overlay grid-->
        <Grid Grid.RowSpan="2" Visibility="{Binding PopupDisplaying, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Background="Black" Opacity="0.5" />
            <StackPanel Background="White" VerticalAlignment="Center" Visibility="{Binding WorkoutStarted, Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
                <TextBlock Text="Choose an activity type" FontWeight="SemiBold" TextAlignment="Center" Margin="0,12" />
                <ListBox Height="450" ItemsSource="{Binding ActivityTypes}" SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}" ItemContainerStyle="{StaticResource ActivitiesListItem}" />
                <Button Content="Start" Click="Button_Click" Visibility="{Binding SelectedActivity, Converter={StaticResource IsNullToVisibilityConverter}}" />
                <Button Grid.Column="1" Content="Cancel" Style="{StaticResource BlueButton}" Click="Button_Click_2" />
            </StackPanel>
            <StackPanel Background="White" VerticalAlignment="Center" Visibility="{Binding Path=WorkoutPaused, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Paused" FontWeight="SemiBold" TextAlignment="Center" Margin="0,12" />
                <Grid Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Heart rate" FontWeight="SemiBold" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="Current heart rate:" Foreground="{StaticResource TextSpecialForeground2}" />
                        <TextBlock Text="{Binding HeartRate, ConverterParameter=BPM, Converter={StaticResource TextWithUnitConverter}}" Foreground="{StaticResource TextSpecialForeground2}" Margin="8,0,0,0" Visibility="{Binding IsHeartUpdating, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" />
                        <TextBlock Margin="8,0,0,0" Text="waiting" Foreground="{StaticResource TextSpecialForeground2}" Visibility="{Binding IsHeartUpdating, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <ProgressBar Width="80" IsIndeterminate="True" Foreground="{StaticResource TextSpecialForeground2}" Visibility="{Binding IsHeartUpdating, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                    <amCharts:SerialChart x:Name="chart1" DataSource="{Binding HeartChartData, Mode=OneWay}"
										Grid.Row="2" Foreground="{StaticResource PhoneTextBoxForegroundBrush}" AxisForeground="{StaticResource PhoneTextBoxForegroundBrush}" Height="180" LegendVisibility="Collapsed"
										MinimumCategoryGridStep="30">
                        <amCharts:SerialChart.Graphs>
                            <amCharts:LineGraph ValueMemberPath="value2" Brush="{StaticResource ButtonBorderBrush}" />
                        </amCharts:SerialChart.Graphs>
                    </amCharts:SerialChart>
                </Grid>
                <Button Content="Resume" Click="Button_Click_3" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>