Asclepius/AppPages/UserControls/StepsButton.xaml

<UserControl x:Class="Asclepius.AppPages.UserControls.StepsButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Border Margin="1" x:Name="LayoutRoot" BorderThickness="1,1,1,4" CornerRadius="2" BorderBrush="{StaticResource DropShadowBrush}">
        <Button Style="{StaticResource EmptyHighlightButton}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="Button_Click">
            <Grid Background="#FFD75E00">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2" Width="96" Height="96" Source="/Resources/images/footsteps.png" />
                <Border Grid.Row="1" Background="{StaticResource OverlayBrush1}" BorderBrush="{StaticResource ButtonBorderBrush}" BorderThickness="4,0,0,0">
                    <StackPanel Margin="8,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="{Binding TotalSteps}" FontWeight="SemiBold" FontSize="32" Foreground="{StaticResource TextSpecialForeground3}" TextAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" Text="steps" Foreground="{StaticResource TextSpecialForeground3}" TextAlignment="Center" />
                    </StackPanel>
                </Border>
            </Grid>
        </Button>
    </Border>
</UserControl>